<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Singleton.Connection">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <Members>
      <Property Name="index" Hidden="true" />
      <Field Name="syncLock" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAABABAAA=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>