<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Builder.Program" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Margherita" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAABAAAABAAAAAABgAAAAAACAAAAAAAAA=</HashCode>
      <FileName>PizzaBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.FarmHouse" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAABAAAABAAAAAABgAAAAAACAAAAAAAAA=</HashCode>
      <FileName>PizzaBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.PizzaBuilder" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAgCgBAEgAFAAAAAABgAgAAAACAAAAIAAAA=</HashCode>
      <FileName>PizzaBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Pizza" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAACgAAEgAEAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Pizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>