<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Adapter.Program" Collapsed="true">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adapter.PSController" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAEAAAAAAgAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>IController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Adapter.XController" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAEAAAAAAgAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>IController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Adapter.XBoxController" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAEAAAAAAgAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>XBoxController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adapter.XBox" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>XBoxController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adapter.PlayStationController" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAEAAAAAAgAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>PlayStationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adapter.PlayStation" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>PlayStationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adapter.ControllerAdapter" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQQEAAAAAAgAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ControllerAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>